/* Шапка

.container
  background-image: url(../img/back.png)

.border
  border-bottom: 2px solid #000000
  margin-right: 10px

.head
  padding-top: 20px

p
  padding-top: 40px
  font-size: 16px

.border2
  margin-bottom: 3px

/* Шапка конец

/* Счетчик начало

.chart-gauge
  width: 400px
  margin: 10px auto

.chart-color1
  fill: #FFC815

.chart-color2
  fill: #A3CD3B

.chart-color3
  fill: #0093D7

.needle, .needle-center
  fill: #464A4F

.prose
  text-align: center
  font-family: sans-serif
  color: #ababab

.count
  color: #0093D7
  font-size: 100px

/* Счетчик конеч

/* чекбоксы

h2
  padding-left: 20px

.checkbox
  padding-left: 20px
  label
    display: inline-block
    vertical-align: middle
    position: relative
    padding-left: 5px
    &::before
      content: ""
      display: inline-block
      position: absolute
      width: 17px
      height: 17px
      left: 0
      margin-left: -20px
      border: 1px solid #cccccc
      border-radius: 3px
      background-color: #fff
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out
    &::after
      display: inline-block
      position: absolute
      width: 16px
      height: 16px
      left: 0
      top: 0
      margin-left: -20px
      padding-left: 3px
      padding-top: 1px
      font-size: 11px
      color: #555555
  input[type="checkbox"]
    opacity: 0
    z-index: 1
    &:focus + label::before
      outline: thin dotted
      outline: 5px auto -webkit-focus-ring-color
      outline-offset: -2px
    &:checked + label::after
      font-family: 'FontAwesome'
      content: "\f00c"
    &:disabled + label
      opacity: 0.65
      &::before
        background-color: #eeeeee
        cursor: not-allowed
  &.checkbox-circle label::before
    border-radius: 50%
  &.checkbox-inline
    margin-top: 0

.checkbox-primary input[type="checkbox"]:checked + label
  &::before
    background-color: #428bca
    border-color: #428bca
  &::after
    color: #fff

/* чекбоксы конец